import time
import random
import sys

arr = []
lens = int(input("Длина массива: 10^"))
[arr.append(random.randint(1, 10 ** lens)) for i in range(10 ** lens)]
sys.setrecursionlimit(10 ** lens)

def lin_search(arr, n):
    for i in arr: 
        if i == n:  return True
        if i !=n:   pass
            
def bi_search(arr, n):
    arr = sorted(arr)
    while True:
        i = len(arr)//2
        k = arr[i] 
        if n > k:   arr = arr[i:]
        elif n < k: arr = arr[:i]
        elif k == n:    break

def recurs(arr, n):
    i = len(arr)//2
    k = arr[i] 
    if n > k:   return recurs(arr[i:], n)
    elif n < k: return recurs(arr[:i], n)
    elif k == n:    return True

start_time = time.time()
n = arr[-1]
lin_search(arr, n)
lin_time = time.time() - start_time
print("Линейный: ", lin_time, "сек")

start_time = time.time()
n = max(arr)
bi_search(arr, n)
bi_time = time.time() - start_time
print("Бинарный: ", bi_time, "сек")

start_time = time.time()
arr=sorted(arr)
recurs(arr, n)
recurs_time = (time.time() - start_time)
print("Бинарный по рекурсии: ", recurs_time, "cек")